<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from download.eclipse.org/bpmn2-modeler/updates/2020-06/1.5.2/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 07:29:44 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-5WLCZXC');
      </script>
      <!-- End Google Tag Manager -->    
      <meta name="author" content="Christopher Guindon"/>
      <meta name="keywords" content="eclipse.org, Eclipse Foundation"/>
      <link rel="shortcut icon" href="http://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/favicon.ico"/>
      <title>Eclipse software repository | The Eclipse Foundation</title>
      <link rel="stylesheet" href="http://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/quicksilver.min.css?v1.3"/>
      <meta name="description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 360 open source projects, including runtimes, tools and frameworks."/>
      <meta property="og:description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 360 open source projects, including runtimes, tools and frameworks."/>
      <meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-200x200.png"/>
      <meta property="og:title" content="Eclipse software repository | The Eclipse Foundation"/>
      <meta property="og:image:width" content="200"/>
      <meta property="og:image:height" content="200"/>
      <meta itemprop="name" content="Eclipse software repository | The Eclipse Foundation"/>
      <meta itemprop="description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 360 open source projects, including runtimes, tools and frameworks."/>
      <meta itemprop="image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png"/>
      <meta name="twitter:site" content="@EclipseFdn"/>
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:title" content="Eclipse software repository | The Eclipse Foundation"/>
      <meta name="twitter:url" content="https://www.eclipse.org"/>
      <meta name="twitter:description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 360 open source projects, including runtimes, tools and frameworks."/>
      <meta name="twitter:image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png"/>
      <link href="http://fonts.googleapis.com/css?family=Libre+Franklin:400,700,300,600,100" rel="stylesheet" type="text/css"/>
      <script> var eclipse_org_common = {"settings":{"cookies_class":{"name":"eclipse_settings","enabled":1}}}</script>  
   </head>
   <body id="body_solstice">
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WLCZXC"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->    <a class="sr-only" href="#content">Skip to main content</a>
      <header class="header-wrapper" id="header-wrapper">
         <div class="clearfix toolbar-container-wrapper">
            <div class="container">
               <div class="text-right toolbar-row row hidden-print">
                  <div class="col-md-24 row-toolbar-col">
                     <ul class="list-inline">
                        <a class="toolbar-link" href="http://accounts.eclipse.org/user/login"><i class="fa fa-sign-in"></i> Log in</a></li>
                        <li><a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"></i> Manage Cookies</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row" id="header-row">
               <div class="col-sm-5 col-md-4" id="header-left">
                  <div class="wrapper-logo-default"><a href="http://www.eclipse.org/"><img class="logo-eclipse-default hidden-xs" alt="logo" width="160" src="http://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg"/></a></div>
               </div>
               <div class="col-sm-19 col-md-20 margin-top-10" id="main-menu-wrapper">
                  <div class="float-right hidden-xs" id="btn-call-for-action"><a href="https://download.eclipse.org/downloads/" class="btn btn-huge btn-warning"><i class="fa fa-download"></i> Download</a></div>
                  <div class="navbar yamm float-sm-right" id="main-menu">
                     <div class="navbar-collapse collapse" id="navbar-main-menu">
                        <ul class="nav navbar-nav">
                           <li><a href="http://www.eclipse.org/membership/" target="_self">Members</a></li>
                           <li><a href="http://www.eclipse.org/org/workinggroups/" target="_self">Working Groups</a></li>
                           <li><a href="http://www.eclipse.org/projects/" target="_self">Projects</a></li>
                           <li class="dropdown visible-xs">
                              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Community <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li><a href="http://marketplace.eclipse.org/">Marketplace</a></li>
                                 <li><a href="http://events.eclipse.org/">Events</a></li>
                                 <li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li>
                                 <li><a href="http://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li>
                                 <li><a href="http://www.youtube.com/user/EclipseFdn">Videos</a></li>
                                 <li><a href="http://blogs.eclipse.org/">Blogs</a></li>
                              </ul>
                           </li>
                           <li class="dropdown visible-xs">
                              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Participate <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li><a href="http://bugs.eclipse.org/bugs/">Report a Bug</a></li>
                                 <li><a href="http://www.eclipse.org/forums/">Forums</a></li>
                                 <li><a href="http://www.eclipse.org/mail/">Mailing Lists</a></li>
                                 <li><a href="http://wiki.eclipse.org/">Wiki</a></li>
                                 <li><a href="http://wiki.eclipse.org/IRC">IRC</a></li>
                                 <li><a href="http://www.eclipse.org/org/research/">Research</a></li>
                              </ul>
                           </li>
                           <li class="dropdown visible-xs">
                              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Eclipse IDE <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li><a href="http://www.eclipse.org/downloads">Download</a></li>
                                 <li><a href="http://www.eclipse.org/eclipseide">Learn More</a></li>
                                 <li><a href="http://help.eclipse.org/">Documentation</a></li>
                                 <li><a href="http://www.eclipse.org/getting_started">Getting Started / Support</a></li>
                                 <li><a href="http://www.eclipse.org/contribute/">How to Contribute</a></li>
                                 <li><a href="http://www.eclipse.org/ide/">IDE and Tools</a></li>
                                 <li><a href="http://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li>
                              </ul>
                           </li>
                           <!-- More -->
                           <li class="dropdown eclipse-more hidden-xs">
                              <a data-toggle="dropdown" class="dropdown-toggle" role="button">More<b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <!-- Content container to add padding -->
                                    <div class="yamm-content">
                                       <div class="row">
                                          <ul class="col-sm-8 list-unstyled">
                                             <li>
                                                <p><strong>Community</strong></p>
                                             </li>
                                             <li><a href="http://marketplace.eclipse.org/">Marketplace</a></li>
                                             <li><a href="http://events.eclipse.org/">Events</a></li>
                                             <li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li>
                                             <li><a href="http://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li>
                                             <li><a href="http://www.youtube.com/user/EclipseFdn">Videos</a></li>
                                             <li><a href="http://blogs.eclipse.org/">Blogs</a></li>
                                          </ul>
                                          <ul class="col-sm-8 list-unstyled">
                                             <li>
                                                <p><strong>Participate</strong></p>
                                             </li>
                                             <li><a href="http://bugs.eclipse.org/bugs/">Report a Bug</a></li>
                                             <li><a href="http://www.eclipse.org/forums/">Forums</a></li>
                                             <li><a href="http://www.eclipse.org/mail/">Mailing Lists</a></li>
                                             <li><a href="http://wiki.eclipse.org/">Wiki</a></li>
                                             <li><a href="http://wiki.eclipse.org/IRC">IRC</a></li>
                                             <li><a href="http://www.eclipse.org/org/research/">Research</a></li>
                                          </ul>
                                          <ul class="col-sm-8 list-unstyled">
                                             <li>
                                                <p><strong>Eclipse IDE</strong></p>
                                             </li>
                                             <li><a href="http://www.eclipse.org/downloads">Download</a></li>
                                             <li><a href="http://www.eclipse.org/eclipseide">Learn More</a></li>
                                             <li><a href="http://help.eclipse.org/">Documentation</a></li>
                                             <li><a href="http://www.eclipse.org/getting_started">Getting Started / Support</a></li>
                                             <li><a href="http://www.eclipse.org/contribute/">How to Contribute</a></li>
                                             <li><a href="http://www.eclipse.org/ide/">IDE and Tools</a></li>
                                             <li><a href="http://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <div class="wrapper-logo-mobile"><a class="navbar-brand visible-xs" href="http://www.eclipse.org/"><img class="logo-eclipse-default-mobile img-responsive" alt="logo" width="160" src="http://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg"/></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="default-breadcrumbs hidden-print" id="breadcrumb">
         <div class="container">
            <h3 class="sr-only">Breadcrumbs</h3>
            <div class="row">
               <div class="col-sm-24">
                  <ol class="breadcrumb">
                     <li><a href="https://download.eclipse.org/">Home</a></li>
                     <li><a href="http://eclipse.org/downloads/">Downloads</a></li>
                     <li>Add Software</li>
                  </ol>
               </div>
            </div>
         </div>
      </section>
      <!-- /#breadcrumb -->
      <main class="margin-bottom-50">
         <div class="novaContent container" id="novaContent">
          <div class="row">
            <div class="col-md-18">
              <h1>You're close!</h1>
              <p>This URL is an Eclipse <b>software repository</b>; you must use it in Eclipse (<a href="http://help.eclipse.org/topic/org.eclipse.platform.doc.user/tasks/tasks-127.htm">see how</a>).<br /><br /><br /></p>
              <img src="https://download.eclipse.org/errors/content/eclipse-software-install-win10-v1.png" />
              <div>
                <h2>Directory Contents</h2><div id='dirlist'><table class='.table' style='width:100%; font-family: monospace; font-size: medium;'><tr><td></td><td><img src='http://dev.eclipse.org/small_icons/places/folder.png' /> <a href='https://download.eclipse.org/bpmn2-modeler/updates/2020-06/'> ..</a> </td><td style="text-align: right; padding-right:15px;">  </td><td></td><td></td></tr><tr><td></td><td><img src='http://dev.eclipse.org/small_icons/places/folder.png' /> <a href='features/index.html'> features</a> </td><td style="text-align: right; padding-right:15px;"> 179.5K </td><td>2020-06-02 14:49</td><td></td></tr><tr><td></td><td><img src='http://dev.eclipse.org/small_icons/places/folder.png' /> <a href='plugins/index.html'> plugins</a> </td><td style="text-align: right; padding-right:15px;"> 15.5M </td><td>2020-06-02 14:49</td><td></td></tr><tr><td></td><td><img src='http://dev.eclipse.org/small_icons/actions/edit-copy.png' /> <a href='artifacts.jar'> artifacts.jar</a></td><td style="text-align: right; padding-right:15px;"> 1.6k </td><td>2020-06-02 14:49</td><td></td></tr><tr><td></td><td><img src='http://dev.eclipse.org/small_icons/actions/edit-copy.png' /> <a href='artifacts.xml.xz'> artifacts.xml.xz</a></td><td style="text-align: right; padding-right:15px;"> 1.5k </td><td>2020-06-02 14:49</td><td></td></tr><tr><td></td><td><img src='http://dev.eclipse.org/small_icons/actions/edit-copy.png' /> <a href='content.jar'> content.jar</a></td><td style="text-align: right; padding-right:15px;"> 9.4k </td><td>2020-06-02 14:49</td><td></td></tr><tr><td></td><td><img src='http://dev.eclipse.org/small_icons/actions/edit-copy.png' /> <a href='content.xml.xz'> content.xml.xz</a></td><td style="text-align: right; padding-right:15px;"> 6.4k </td><td>2020-06-02 14:49</td><td></td></tr><tr><td></td><td><img src='http://dev.eclipse.org/small_icons/actions/edit-copy.png' /> <a href='p2.html'> p2.index</a></td><td style="text-align: right; padding-right:15px;"> 172  </td><td>2020-06-02 14:49</td><td></td></tr></table></div>
              </div>
            </div>
            <div class="col-md-6">
              <aside class="hidden-sm hidden-xs" id="main-sidebar">
                <ul id="leftnav" class="ul-left-nav fa-ul hidden-print">
                  <li class="separator">Useful links</li>
                  <li><i class="fa fa-caret-right fa-fw"></i> <a href="http://archive.eclipse.org/">Eclipse project archives</a></li>
                  <li><i class="fa fa-caret-right fa-fw"></i> <a href="http://download.eclipse.org/eclipse/downloads">Eclipse project downloads</a></li>
                  <li><i class="fa fa-caret-right fa-fw"></i> <a href="http://eclipse.org/">Eclipse home</a></li>
                  <li><i class="fa fa-caret-right fa-fw"></i> <a href="http://eclipse.org/downloads">Downloads home</a></li>
                  <li><i class="fa fa-caret-right fa-fw"></i> <a href="mailto:webmaster@eclipse.org">Email the webmaster</a></li>
                </ul>
              </aside>
            </div>
          </div>
         </div>
      </main>
      <footer id="solstice-footer">
         <div class="container">
            <div class="row">
               <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
                  <h2 class="section-title">Eclipse Foundation</h2>
                  <ul class="nav">
                     <li><a href="http://www.eclipse.org/org/">About Us</a></li>
                     <li><a href="http://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
                     <li><a href="http://www.eclipse.org/donate">Donate</a></li>
                     <li><a href="http://www.eclipse.org/org/documents/">Governance</a></li>
                     <li><a href="http://www.eclipse.org/artwork/">Logo and Artwork</a></li>
                     <li><a href="http://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
                  </ul>
               </section>
               <section class="col-sm-6 hidden-print" id="footer-legal">
                  <h2 class="section-title">Legal</h2>
                  <ul class="nav">
                     <li><a href="http://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
                     <li><a href="http://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
                     <li><a href="http://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
                     <li><a href="http://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
                     <li><a href="http://www.eclipse.org/legal/">Legal Resources </a></li>
                  </ul>
               </section>
               <section class="col-sm-6 hidden-print" id="footer-useful-links">
                  <h2 class="section-title">Useful Links</h2>
                  <ul class="nav">
                     <li><a href="http://bugs.eclipse.org/bugs/">Report a Bug</a></li>
                     <li><a href="http://help.eclipse.org/">Documentation</a></li>
                     <li><a href="http://www.eclipse.org/contribute/">How to Contribute</a></li>
                     <li><a href="http://www.eclipse.org/mail/">Mailing Lists</a></li>
                     <li><a href="http://www.eclipse.org/forums/">Forums</a></li>
                     <li><a href="http://marketplace.eclipse.org/">Marketplace</a></li>
                  </ul>
               </section>
               <section class="col-sm-6 hidden-print" id="footer-other">
                  <h2 class="section-title">Other</h2>
                  <ul class="nav">
                     <li><a href="http://www.eclipse.org/ide/">IDE and Tools</a></li>
                     <li><a href="http://www.eclipse.org/projects">Community of Projects</a></li>
                     <li><a href="http://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
                     <li><a href="http://www.eclipse.org/org/research/">Research@Eclipse</a></li>
                     <li><a href="http://status.eclipse.org/">Service Status</a></li>
                  </ul>
               </section>
               <div class="col-sm-24 margin-top-20">
                  <div class="row">
                     <div id="copyright" class="col-md-16">
                        <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</p>
                     </div>
                     <div class="col-md-8 social-media">
                        <ul class="list-inline">
                           <li>
                              <a class="social-media-link fa-stack fa-lg" href="http://twitter.com/EclipseFdn">
                              <i class="fa fa-circle-thin fa-stack-2x"></i>
                              <i class="fa fa-twitter fa-stack-1x"></i>
                              </a>
                           </li>
                           <li>
                              <a class="social-media-link fa-stack fa-lg" href="http://www.facebook.com/eclipse.org">
                              <i class="fa fa-circle-thin fa-stack-2x"></i>
                              <i class="fa fa-facebook fa-stack-1x"></i>
                              </a>
                           </li>
                           <li>
                              <a class="social-media-link fa-stack fa-lg" href="http://www.youtube.com/user/EclipseFdn">
                              <i class="fa fa-circle-thin fa-stack-2x"></i>
                              <i class="fa fa-youtube fa-stack-1x"></i>
                              </a>
                           </li>
                           <li>
                              <a class="social-media-link fa-stack fa-lg" href="http://www.linkedin.com/company/eclipse-foundation">
                              <i class="fa fa-circle-thin fa-stack-2x"></i>
                              <i class="fa fa-linkedin fa-stack-1x"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <a href="#" class="scrollup">Back to the top</a>
            </div>
         </div>
      </footer>
      <script src="http://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/main.min.js?var=1.2"></script>
      <script src="http://www.eclipse.org/errors/download.eclipse.org/downloads_directory.js"></script>
   </body>

<!-- Mirrored from download.eclipse.org/bpmn2-modeler/updates/2020-06/1.5.2/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 07:29:50 GMT -->
</html>
