<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit 6.0 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">EGit 6.0 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="EGit">EGit</h1>
		<h2 id="Prerequisites">Prerequisites</h2>
		<p>EGit 6.0 
			<b>requires Java 11</b> to run. Previous versions required a minimum of Java 1.8.
		</p>
		<p>The 
			<b>minimum Eclipse platform</b> for EGit 6.0 is 
			<b>Eclipse 2020-09 (4.17)</b>. While previous versions could be installed on any Eclipse since Neon.3, EGit 6.0 will not install on Eclipse platforms older than Eclipse 2020-09. (Eclipse 2020-09 was the first Eclipse version that also required Java 11 to run.)
		</p>
		<p>The last EGit version that uses Java 1.8 and that can be installed on Eclipse platforms as old as Neon.3 is EGit 5.13. There will be no new features in the EGit 5.x series.</p>
		<h2 id="Fetching_Pull_Requests">Fetching Pull Requests</h2>
		<p>EGit 6.0 has a new feature to fetch pull requests from Github or Gitlab. If a local repository has a 
			<a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes" target="egit_external">remote</a> pointing to Github or Gitlab, there are new commands 
			<i>Fetch Github Pull Request...</i> or 
			<i>Fetch Gitlab Merge Request...</i> in the context menus:
		</p>
		<p>
			<img alt="&quot;Screenshot showing the new commands in the context menu of the Git Repositories view&quot;" border="0" src="images/EGit_6.0_Fetch_PR_RepoView.png"/>
		</p>
		<p>The command is also available in the 
			<i>Team&rarr;Remote</i> sub-menu of the context menu in other views, for instance in the Package Explorer on Eclipse projects from a git repository managed by EGit.
		</p>
		<p>The command opens a dialog to fetch a pull request (called "merge request" on Gitlab). Enter the pull request 
			<i>number</i>, then choose what to do after having fetched it. By default, EGit proposes to create a new local branch for the pull request and then to check out that branch. The input field for the pull request number has content assist showing a list of all available pull requests.
		</p>
		<p>
			<img alt="&quot;Screenshot of the dialog for fetching pull requests&quot;" border="0" src="images/EGit_6.0_Fetch_PR_Dialog.png"/>
		</p>
		<p>If the user copied a pull request number or the web URL of a pull request before opening the dialog, the dialog automatically fills in that pull request number from the clipboard. So a simple workflow to fetch a pull request is:</p>
		<ol>
			<li>On the Github or Gitlab web page for the pull request and copy the URL of the page from the browser's address bar, or copy the pull request number shown on the web page.</li>
			<li>In Eclipse, choose 
				<i>Fetch Github Pull Request...</i> or 
				<i>Fetch Gitlab Merge Request...</i>.
			</li>
			<li>Click the "Finish" button (or hit the &lt;return&gt; key).</li>
		</ol>
		<p>Opening the dialog first, then copying the pull request number or web URL and pasting it into the dialog's input field also works.</p>
		<h3 id="Configuring_Hosts_for_Pull_Requests">Configuring Hosts for Pull Requests</h3>
		<p>EGit uses the normal git mechanisms for fetching pull requests; it does 
			<i>not</i> use the REST APIs Github or Gitlab offer. It cannot know automatically whether a particular remote refers to a Github or Gitlab host: there is no API in the git protocols to detect what kind of server one connects to. EGit needs to know because the two kinds of servers publish pull requests slightly differently.
		</p>
		<p>EGit thus uses simple host name pattern matching. If the host name in a remote URI is "github.com", it's a Github server, and the 
			<i>Fetch Github Pull Request...</i> command is available. If the host name is "gitlab.com" or "gitlab.somedomain.com" or "gitlab.somedomain.org", it's a Gitlab server, and the 
			<i>Fetch Gitlab Merge Request...</i> command is available.
		</p>
		<p>To support private installations of GitHub Enterprise or Gitlab EE instances at arbitrary host names, users can define additional host name patterns at a new preference page at 
			<i>Preferences&rarr;Version Control&rarr;Git&rarr;Servers</i>:
		</p>
		<p>
			<img alt="&quot;Screenshot of the preference page for entering host name patterns&quot;" border="0" src="images/EGit_6.0_Server_Preferences.png"/>
		</p>
		<p>On this preference page one can define host name patterns and associate them with a git server type ("Github" or "Gitlab"). The fields in the table are editable. Patterns are Java regular expressions matching host names; during editing content assist giving hints about the regular expression syntax is available.</p>
		<dl>
			<dd>For Github, users also have the option to install the 
				<a href="https://www.eclipse.org/egit/download/" target="egit_external">GitHub Mylyn connector</a>, which uses the Github REST API and which provides a different and richer UI. With the Github Mylyn connector, define a "task repository" of type Github/Pull Requests and create a query for open PRs. To fetch a pull request, open it from the Mylyn Tasks view, then click the "Fetch commits from PR" icon top right in the PR editor.
			</dd>
		</dl>
		<h2 id="SSH_Agent">SSH Agent</h2>
		<p>EGit 6.0 uses an SSH2 agent, if one is running, in SSH public-key authentication. On Windows, EGit supports Pageant, the SSH agent of PuTTY; on other operating systems it uses a Unix domain socket given via environment variable 
			<b><tt>SSH_AUTH_SOCK</tt></b>, which is the normal mechanism used e.g. by the OpenSSH agent.
		</p>
		<p>Use of an SSH agent can be switched on or off globally in EGit 6.0 via a new preference:</p>
		<p>
			<img alt="&quot;Screenshot of the Egit preferences with the new option for enabling or disabling ussing an SSH agent&quot;" border="0" src="images/EGit_6.0_SSH_agent_Preference.png"/>
		</p>
		<p>By default, this setting is 
			<i>switched on</i>.
		</p>
		<p>The EGit feature is completely independent of the agent settings in 
			<i>Preferences&rarr;Global&rarr;Network Connections&rarr;SSH2</i>.
		</p>
		<h3 id="Limitations">Limitations</h3>
		<p>Some directives in the <tt>~/.ssh/config</tt> file are not handled yet:</p>
		<ul>
			<li><tt>IdentityAgent</tt></li>
			<li><tt>AddKeysToAgent</tt></li>
			<li><tt>SecurityKeyProvider</tt></li>
		</ul>
		<p>Support for these is planned for a future version as it needs upstream changes in the Apache MINA sshd library used by EGit and JGit for SSH communication.</p>
		<p>Integration with a native keychain (the <tt>UseKeychain</tt> directive on Mac) is not supported.</p>
		<p>EGit does 
			<i>not</i> do agent forwarding. Use the <tt>ProxyJump</tt> directive in <tt>~/.ssh/config</tt> instead.
		</p>
		<h2 id="Other_Changes">Other Changes</h2>
		<p>EGit 6.0 includes some less noticeable improvements in the UI, plus a number of bug fixes. The complete list of new features and bug fixes is available in the 
			<a href="https://projects.eclipse.org/projects/technology.egit/releases/6.0/" target="egit_external">release notes</a>.
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>