
a#rap-introLink img { background-image : url(../graphics/rap.png); }
a#rap-introLink:hover img { background-image : url(../graphics/rap.png); }

a#rap-target-installer img { background-image : url(../graphics/extract_target.gif); }
a#rap-target-installer:hover img { background-image : url(../graphics/extract_target.gif); }

a#rap-quicktour img { background-image : url(../graphics/quick_tour.gif); }
a#rap-quicktour:hover img { background-image : url(../graphics/quick_tour.gif); }

a#rap-website img { background-image : url(../graphics/tu_checkout48.gif); }
a#rap-website:hover img { background-image : url(../graphics/tu_checkout48.gif); }
